ISA*00* *00* *ZZ*ISAID *14*0722717110100 *030101*1337*|*00406*000000001*0*T*\~
GS*SH*YOUR GS ID*072271711*20030101*1337*1*X*004060~
ST*856*3157~
BSN*14*ASN123456*20030101*1600*0002~
HL*1**S~
TD1*PCS*14****A3*900*LB~
TD5**2*VIKN**VIKING FREIGHT*CC~
REF*BM*789658~ (Bill of Lading#)
REF*CN*399452788~ (Pro# - Freight Bill #)
DTM*011*20030101~ (Shipped date CCYYMMDD)
N1*SH*ABC COMPANY~ (Your Home Office Name)
N3*1234 E Z STREET~ (Your Home Office Address)
N4*OLYMPIC*GA*12345~
N1*OB*THE HOME DEPOT~ (Ordering Store Name)
N3*2455 PACES FERRY ROAD*ADDITIONAL STREET ADDRESS~ (Ordering Store Address)
N4*ATLANTA*GA*30339*US*SN*0121~ (4-digit Store Number)
HL*2*1*O~
PRF*21012345***20030101~ (PO Number & PO Date CCYYMMDD)
HL*3*2*I~
LIN*1*VP*YOUR PART#*SK*123456*UP*123456789101~ (All 3 Product Identifiers are Required)
SN1*1*100*EA~
SLN*1**I*100*EA*5.00~
PO4*1*10*EA~
PID*F****PRODUCT DESCRIPTION~
HL*4*2*I~
LIN*2*VP*YOUR PART#*SK*988765*UP*123456789123~ (All 3 Product Identifiers are Required)
SN1*2*160*EA~
SLN*2**I*160*EA*4.50~
PO4*4*20*EA~
PID*F****PRODUCT DESCRIPTION~
HL*5*2*I~
LIN*3*VP*YOUR PART#*SK*456123*UP*987654321110~ (All 3 Product Identifiers are Required)
SN1*3*160*EA~
SLN*3**I*160*EA*4.00~
PO4*1*40*EA~
PID*F****PRODUCT DESCRIPTION~
HL*6*1*O~
PRF*21012654***20030101~ (PO Number & PO Date CCYYMMDD)
HL*7*6*I~
LIN*1*VP*YOUR PART#*SK*7894110*UP*252256789101~ (All 3 Product Identifiers are Required)
SN1*1*100*EA~
SLN*1**I*100*EA*5.00~
PO4*1*10*EA~
PID*F****PRODUCT DESCRIPTION~
HL*8*6*I~
LIN*2*VP*YOUR PART#*SK*161640*UP*123498748912~ (All 3 Product Identifiers are Required)
SN1*2*50*EA~
SLN*2**I*50*EA*4.50~
PO4*4*20*EA~
PID*F****PRODUCT DESCRIPTION~
CTT*8*570~ (CTT01=# of HL, CTT02=Sum of SN102)
SE*50*3157~ (Transaction Set Control#)
GE*1*1~ (Group Control #)
IEA*1*000000001~ (Interchange Control #)