ISA*00* *00* *ZZ*ZIM *ZZ*TRAC *200506*1404*U*00401*000000001*0*P*>
GS*IO*ZIM*TRAC*20200506*1404*1*X*004010
ST*310*000000001
B3*B*ZIMUSNH7203007**DE**20200506*00****ZIMU**OT
B2A*02*BL
V1*9260421*ANNA MAERSK*DK*9S*ZIMU***L
N1*SH*C.H. ROBINSON FREIGHT SERVICES*25*CNNNJCHNSE
N3*(CHINA) LIMITED 13 TH FLOOR*GREENLAND COMMERCIAL CE
N3*NO.1258 YU YUAN ROADCHANGNING*DISTRICT, SHANGHAI,200050 CHINA
N4*NANJING**000000*CN
N1*CN*C.H. ROBINSON INTERNATIONAL INC.*25*CABUUCHROB
N3*404-4445 LOUGHEED HIGHWAY*BURNABY, BC V5C 0E4 CANADA
N3*T: 604.821.1677 X7032
N4*BURNABY*BC*V5C 0E4*CA
N1*N1*C.H.ROBINSON INTERNATIONAL,INC.*25*USCHMMO
N3*901 CARONDELET DRIVE*KANSAS CITY,MO,64114,UNITED STATES
N3*T:+1-816-8919169 F:+1-816-8917454
N4*KANSAS*MO*64114*US
N1*FW*ZIM LOGISTICS (CHINA) CO. LTD.*25*CNSZIMLO
N3*N/A
N4*N/A
R4*L*K*57035*SHANGHAI (SH)*CN***SH
R4*D*K*12493*VANCOUVER (BC)*CA***BC
LX*1
N7*GLDU*528058*16928*N*2220***********A*K*5*HH***2200
M7*SH323603
L0*1***16928*N***16*DRM**K
L5*1*CLETHODIM 37% MUP QTSHH01618 COMM03 CLASS 9 UN*2930900000*J**N/M
L5*1* 3082 PGIII HS CODE: 293090 8000 CODE:8U64*2930900000*J
H1*3082*9*I*CLETHODIM 37% MUP*+1 703-527-3887,SHAN****III
LX*2
N7*GLDU*528114*16928*N*2220***********A*K*9*HH***2200
M7*SH323602
L0*2***16928*N***16*DRM**K
L5*2*CLETHODIM 37% MUP QTSHH01618 COMM03 CLASS 9 UN*2930900000*J**N/M
L5*2* 3082 PGIII HS CODE: 293090 8000 CODE:8U64*2930900000*J
H1*3082*9*I*CLETHODIM 37% MUP*+1 703-527-3887,SHAN****III
L3*33856*N*******44*X*32*K
SE*37*000000001
GE*1*1
IEA*1*000000001